VITE_UNSPLASH_ACCESS_KEY=J-NT5HBojITnv3l_rRhIGgqK9-RyDub-VZdkAIXBFe8
VITE_DEBUG_VIDEOS=true

# Auth0 configuration (replace placeholders with your Auth0 settings)
VITE_AUTH0_DOMAIN=dev-y4g4ug6epxi167a4.us.auth0.com
VITE_AUTH0_CLIENT_ID=fgT0QM0huvQsqPRiivKbdYYDLHQliQs2
VITE_AUTH0_REDIRECT_URI=http://localhost:8080/auth/callback
