VITE_UNSPLASH_ACCESS_KEY=J-NT5HBojITnv3l_rRhIGgqK9-RyDub-VZdkAIXBFe8

# Auth0 configuration (replace placeholders with your Auth0 settings)
VITE_AUTH0_DOMAIN=auth.heliotropeimaginal.com
VITE_AUTH0_CLIENT_ID=fgT0QM0huvQsqPRiivKbdYYDLHQliQs2
VITE_AUTH0_REDIRECT_URI=http://localhost:8080/auth/callback
