NODE_ENV=development
DATABASE_URL=postgresql://dbmasteruser:HeliotropeDev2025@ls-3a6b051cdbc2d5e1ea4c550eb3e0cc5aef8be307.cvue4a2gwocx.us-west-2.rds.amazonaws.com:5432/postgres?sslmode=require
SESSION_SECRET=dev-secret-key-2025-heliotrope-imaginal
PORT=8080
NODE_TLS_REJECT_UNAUTHORIZED=0