# Auth0 Management API credentials (Machine-to-Machine app)
TENANT_DOMAIN=dev-y4g4ug6epxi167a4.us.auth0.com
MGMT_CLIENT_ID=YOUk1GgOiTwv6uyMGJXmq54h1uo6cUBA6ipR_M2M_CLIENT_ID
MGMT_CLIENT_SECRET=QzUm2LnF85aQmlY5z4actHaZ8elowBVjHs50jqQSSk4693gManyO7_DGwXzSa6GR
MGMT_AUDIENCE=https://dev-y4g4ug6epxi167a4.us.auth0.com/api/v2/

# Target Database Connection (import destination) — use the connection ID (con_...)
CONNECTION_ID=con_fiSOgngZC8DwSPj2
# Role IDs (not names)

ROLE_ADMIN=rol_oQELsz2dqKzNfyDC
ROLE_FACILITATOR=rol_w2L5Q0PfzoTroFVV
ROLE_PARTICIPANT=rol_udyP0CFLMRL5N1sJ

# Optional: path to legacy role (dot notation). Default: app_metadata.legacy_role
LEGACY_ROLE_PATH=app_metadata.legacy_role